# PixelCatsFork

./: ArduinoDisplayClassDiagram.md  PixelGame.sln  README.md
.github/workflows/: main.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json  hello.txt
HerdingCats/: HerdingCats.csproj  Program.cs  appsettings.json  gameOver.txt  title.txt
PixelBoardDisplay/: ArduinoDisplay.cs  ArduinoInput.cs  ConsoleDisplay.cs  Display.cs  DisplayHelper.cs  IArduinoInput.cs  IDisplay.cs  ILocatedPixel.cs  IPixel.cs  LocatedPixel.cs  Pixel.cs  PixelBoard.csproj  SerialPortManager.cs
